# SweetOfHome

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/xelbayria/examplemod/: ExampleMod.java
common/src/main/java/net/xelbayria/sweetofhome/: SweetOfHome.java
common/src/main/resources/: fabric.mod.json  pack.mcmeta  sweetofhome.accesswidener
fabric/: build.gradle
fabric/src/main/java/com/xelbayria/examplemod/fabric/: ExampleModFabric.java
fabric/src/main/java/com/xelbayria/sweetofhome/fabric/: SweetOfHomeFabric.java
forge/: build.gradle
forge/src/main/java/net/xelbayria/examplemod/forge/: ExampleModForge.java
forge/src/main/java/net/xelbayria/sweetofhome/forge/: SweetOfHomeForge.java
forge/src/main/resources/: examplemod_forge.mixins.json
