# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
enabled_platforms=fabric,forge

#!! Version settings
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

#!! Mapping settings
mapping_channel=official
mapping_version=1.20.1

#!! Forge
forge_version=47.3.0
forge_version_range=[47,)
forge_loader_version_range=[47,)

#!! Fabric
fabric_api_version=0.90.7+1.20.1
fabric_loader_version=0.16.5

#!! Publication Info
mod_version=1.0.0
mod_id=sweetofhome
mod_name=Sweet of Home
mod_description=To describe the purpose of the mod and what contents does it add. \nThis can be multi-line.

license=???
mod_authors=Xelbayria
mod_group_id=net.xelbayria.sweetofhome
archives_base_name=Sweet Of Home
